<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Resume</title>
  </head>
  <body>
<img class="movetop" src="/img/moveTop.png" alt="moveToTop">
    <header class="header">
      <img src="/img/header-background.jpg" alt="" />
      <nav class="nav">
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">About</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Skills</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Work</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4"> Contact</a>
          </li>
        </ul>
      </nav>
      <div class="header__title">
        <h1>I am Ankit Kumar.</h1>
        <h4>
          I'm a Front End Web Developer creating awesome, interactive and
          effective web Apps. Let's start scrolling and lean more
          <button class="btn--text btn--scroll-to">about me &DownArrow;</button>
        </h4>
        <div class="social_links">
          <div class="github"> <a href="https://github.com/Ankit8295" class="fa fa-github"></a></div>
          <div class="linkedin">  <a href="https://www.linkedin.com/in/ankit-kumar-b34a86255/" class="fa fa-linkedin"></a></div>
          <div class="skype">  <a href="https://join.skype.com/invite/uI0TJ9ne7slX" class="fa fa-skype"></a>
          </div>
        </div>
      </div>
      <div class="downloadresume"><a class="Resume" href="myResume.pdf" download>Download Resume</a></div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">About Me.</h2>
        <h3 class="section__header">
          Fast learner. Adapt well to changes and pressures in workplace. Adjust
          myself in new environment very quickly. Work effectively with diverse
          groups of people. Committed to deadlines and schedules. An Analyst.
        </h3>
      <div class="education">
        <h2 class="section__description" style="color: rgb(41, 34, 34); font-weight: 400; font-size: 3rem;">Education</h2>

        <div class="education_title education_university">
          <h3>University of Life</h3>
          <p class="info">
            Bachelor of Technology <span>&bull;</span>
            <em class="date">Aug 2015-19</em>
          </p>
          <p>
            I have done my B.Tech in Mechanical Engineering from <span style="text-decoration: underline;">Rawal Institute of Engineering and Technology</span>, Faridabad.
          </p>
          <p>and i have scored 65% in my degree</p>
        </div>
        <div class="education_title education_school">
          <h3 >12<sup>th </sup>-Standard </h3>
          <p class="info">
           Science Stream <span>&bull;</span>
            <em class="date">Aug 2014-15</em>
          </p>
          <p>
            I have done my 12<sup>th</sup> from <span style="text-decoration: underline;">Shanti Public Sr. Sec. School </span> , Palwal, Haryana.
          </p>
          <p>and I have scored 88% in my final exams</p>
        </div>
        <div class="about_detail">
          <img src="/img/myimg.jpg" alt="">
          <div class="details">
            <p class="address">
              <span class="name">Ankit Kumar</span><br />
              <span
                >H.no-267, Prakash Vihar Colony,<br> Palwal, HR 121102, India</span
              ><br />
              <span>(+91)8295451564</span><br />
              <span class="send_mail"><a href="mailto:a.ankit8295@gmail.com">a.ankit8295@gmail.com</a></span>
            </p>
          </div>
      </div>
      </div>
    </section>
    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Skills</h2>
        <h3 class="section__header">
          These are my development Skills.
        </h3>
        <div class="skills">
            <div class=".html skill_name">
              <img src="/img/html_logo.png" alt="">
            </div>
            <div class=".css skill_name">
             <img src="/img/css_logo.png" alt="">
            </div>
            <div class=".javaScript skill_name">
              <img src="/img/javaScript_logo.png" alt="">
            </div>
        </div>
        <h2 class="section__header">some other skills are:-</h2>
        <ul class="other_skills">
          <li>SASS</li>
          <li>BootStrap</li>
          <li>Git</li>
          <li>Command line</li>
        </ul>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title mywork">
        <h2 class="section__description sec3-heading">My Work.</h2>
      </div>
      <div class="slider">
        <div class="slide">
          <a href="https://github.com/Ankit8295/utility-App" class="slide_btn_code" >CODE</a>
          <a href="https://utilityyappp.netlify.app/" class="slide_btn_demo">DEMO</a>
          <img src="img/utility_img.png" alt="Photo 1" /></div>
        <div class="slide">
          <div class="slide_btn"><a href="https://github.com/Ankit8295/dice_game" class="slide_btn_code">CODE</a><a href="https://ankit8295.github.io/dice_game/" class="slide_btn_demo">DEMO</a></div>
          <img src="img/guessDice_img.png" alt="Photo 2" /></div>
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="section section--sign-up" id="section--4">
      <div class="section__title">
        <h2 class="section__description">Contact Me</h2>

        <form action="submit" class="">
        <div class="contact_form">
          <label for="text">Name</label>
          <input type="text" placeholder="name" name="text" id="name"></div>
        <div class="contact_form">
          <label for="email">E-mail</label>
          <input type="email"  placeholder="e-mail"  name="email" id="email"></div>
        <div class="contact_form">
          <label for="number">Contact Number</label>
          <input type="text"  placeholder="number"  name="number" id="number">
          </div>
        <div class="contact_form"> 
          <label for="message">Message</label>
        <textarea  type="text" name="message" id="contact_message" placeholder="type message here..." cols="40" rows="5"></textarea> 
        </div>
        <button class="send_msg">Send Message</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="social_links">
        <a href="#https://github.com/Ankit8295" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/ankit-kumar-b34a86255/" class="fa fa-linkedin"></a>
        <a href="https://join.skype.com/invite/uI0TJ9ne7slX" class="fa fa-skype"></a>
      </div>
      <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link"
          href="https://www.linkedin.com/in/ankit-kumar-b34a86255/"
          >Ankit Kumar</a>
      </p>
    </footer>
  </body>
</html>
